plugins {
    id 'java'
}

group = 'ir.ac.kntu'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'  // Use Java 17 for compatibility
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA API (Jakarta Persistence API)
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // Hibernate Core for JPA functionality
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'

    // MySQL Connector for database connection
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Hibernate Validator for bean validation
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'

    // Jakarta Transaction API
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    // Jackson Databind for JSON serialization/deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    // Redis client for pub/sub
    implementation 'redis.clients:jedis:4.3.1'

    implementation 'org.neo4j.driver:neo4j-java-driver:5.10.0'

    // JUnit for testing
    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'

    // Code quality tools (optional for analysis)
    implementation 'net.sourceforge.pmd:pmd-java:6.55.0'
    implementation 'com.puppycrawl.tools:checkstyle:10.12.1'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.commons:commons-text:1.10.0'


}

test {
    useJUnitPlatform()
}
